description: "Set gain tag on the receiver node"
type: POST
group: receiver_nodes
callable: True
call:
  forward: updatable_config/gains
values:
  tag: str
  start_time: float
save_state: receiver/updatable_config/gains
