group: gps_server
call:
  forward:
    - name: get-frame0-time
      # kill cluster if GPS server relies with {} (happens if it just started)
      reply:
        frame0_time:
          type: list
        frame0_nano:
          type: int
        frame0_ctime:
          type: float
        start_ctime:
          type: float
      on_failure:
        call: stop-cluster
      save_reply_to_state: cluster/gps_time
# TODO: not implemented
callable: False
call_on_start: True
# The F-Engine needs 5min to restart
schedule:
  period: 5m
