type: POST
call: null
before:
  - version:
      identical: True
      on_failure:
          slack:
              message: "Found kotekan versions: {$diff}."
  - status:
      endpoint: status
      value:
          running: True
      on_failure:
          slack:
              message: "Can't connect to nodes: {$failure_hosts}"
after:
  - start-cluster
  - start-receiver
