type: POST
group: cluster
callable: True
call_on_start: True
slack:
    message: "Started cluster."
    channel: "@rick"
check:
    - version:
        when: before
        identical: True
        on_failure:
            slack:
                message: "Found kotekan versions: {$diff}."
    - status:
        when: before
        endpoint: status
        value:
            running: True
        on_failure:
            slack:
                message: "Can't connect to nodes: {$failure_hosts}"
