type: POST
group: receiver_nodes
callable: True
calls: start
call_on_start: False
send_state: recv
check:
    - version-recv:
        when: before
        identical: True
        on_failure:
            slack:
                message: "Found kotekan versions: {$diff}."
    - status-recv:
        when: before
        endpoint: status-recv
        value:
            running: True
        on_failure:
            slack:
                message: "Can't connect to nodes: {$failure_hosts}"
