description: "Start the receiver and the cluster if kotekan versions match. Check the status afterwards"
type: POST
call:
  coco:
    - start-cluster
    - start-receiver
  forward: null
before:
  - version:
      identical: True
      on_failure:
          slack:
              message: "Found kotekan versions: {$diff}."
after:
  - status:
      endpoint: status
      value:
          running: True
      on_failure:
          slack:
              message: "Can't connect to nodes: {$failure_hosts}"
