description: "Update pulsar gating"
type: POST
group: cluster
values:
  enabled: bool
  pulsar_name: str
  pulse_width: float
  rot_freq: float
  phase_ref: list
  t_ref: list
  segment: float
  dm: float
  coeff: list
# TODO only callable if cluster running?
save_state: "cluster/updatable_config/gating/psr0_config"
call:
  forward: "updatable_config/gating/psr0_config"
