type: POST
group: cluster
values:
   northmost_beam: float
call:
  forward:
      - gpu/gpu_0/frb/update_NS_beam/0
      - gpu/gpu_1/frb/update_NS_beam/1
      - gpu/gpu_2/frb/update_NS_beam/2
      - gpu/gpu_3/frb/update_NS_beam/3
save_state:
  - cluster/gpu/gpu_0/frb/update_NS_beam/0
  - cluster/gpu/gpu_1/frb/update_NS_beam/1
  - cluster/gpu/gpu_2/frb/update_NS_beam/2
  - cluster/gpu/gpu_3/frb/update_NS_beam/3
