group: cluster
values:

"beam": 0|1|2|3,
             "ra": 0.0,
             "dec": 0.0,
             "scaling": 48

    deactivated by moratorium (not planned in coco)
    saved in state (GPU config)
    forwarded to cluster:/gpu/gpu_<0-3>/update_pulsar/<0-3>
