description: "Update pulsar pointing for beam 3"
type: POST
group: cluster
values:
  ra: float
  dec: float
  scaling: int
# TODO only callable if cluster running
save_state: "cluster/pulsar_pointing/3"
call:
  forward: "updatable_config/pulsar_pointing/3"
