log_level: "DEBUG"
endpoint_dir: '../conf/endpoints'
host: localhost
port: 12055
n_workers: 2
groups:
    cluster:
        - localhost:12050
        - localhost:12000
    recv_nodes:
        - recv1:12048
        - recv2:12048
    all:
        - localhost:12050
        - localhost:12000
        - recv1:12048
        - recv2:12048
slack_webhook: https://hooks.slack.com/services/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
comet_broker:
    enabled: True
    host: recv1
    port: 12050
load_state:
    cluster: "../conf/gpu.yaml"
    recv: "../conf/recv.yaml"
