endpoint_dir: '../conf/endpoints'
groups:
    cluster:
        - localhost
slack_webhook: https://hooks.slack.com/services/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
comet_broker:
    enabled: True
    host: recv1
    port: 12050
